# iot-web-selenium-java

./: README.md  pom.xml
src/main/java/com/iot/web/selenium/java/: SeleniumConfig.java  TestConfiguration.java
src/main/java/com/iot/web/selenium/java/data/: TestData.java  User.java
src/main/java/com/iot/web/selenium/java/driver/: WebDriverExtension.java
src/main/java/com/iot/web/selenium/java/ui/page/dashboard/: Dashboard.java  DashboardPage.java
src/main/java/com/iot/web/selenium/java/ui/page/home/: Home.java  HomePage.java
src/main/java/com/iot/web/selenium/java/ui/page/login/: Login.java  LoginPage.java
src/main/resources/: test.properties
src/test/java/com/iot/web/selenium/java/tests/: BaseTest.java  HomeTest.java  LoginTest.java
